--cpu=Cortex-M4.fp
"project1\startup_stm32f407xx.o"
"project1\main.o"
"project1\gpio.o"
"project1\freertos.o"
"project1\stm32f4xx_it.o"
"project1\stm32f4xx_hal_msp.o"
"project1\stm32f4xx_hal_timebase_tim.o"
"project1\stm32f4xx_hal_rcc.o"
"project1\stm32f4xx_hal_rcc_ex.o"
"project1\stm32f4xx_hal_flash.o"
"project1\stm32f4xx_hal_flash_ex.o"
"project1\stm32f4xx_hal_flash_ramfunc.o"
"project1\stm32f4xx_hal_gpio.o"
"project1\stm32f4xx_hal_dma_ex.o"
"project1\stm32f4xx_hal_dma.o"
"project1\stm32f4xx_hal_pwr.o"
"project1\stm32f4xx_hal_pwr_ex.o"
"project1\stm32f4xx_hal_cortex.o"
"project1\stm32f4xx_hal.o"
"project1\stm32f4xx_hal_exti.o"
"project1\stm32f4xx_hal_tim.o"
"project1\stm32f4xx_hal_tim_ex.o"
"project1\system_stm32f4xx.o"
"project1\croutine.o"
"project1\event_groups.o"
"project1\list.o"
"project1\queue.o"
"project1\stream_buffer.o"
"project1\tasks.o"
"project1\timers.o"
"project1\cmsis_os.o"
"project1\heap_4.o"
"project1\port.o"
--library_type=microlib --strict --scatter "Project1\Project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project1.map" -o Project1\Project1.axf